<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-FHIR-STUDY-SUMMARY-IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Study Summary IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="data-dictionary.html">Data Dictionaries</a>
      </li>
      <li>
        <a href="harmonization.html">Harmonization</a>
      </li>
      <li>
        <a href="summary_data.html">Summary Data</a>
      </li>
      <li>
        <a href="row_level_data.html">Row Level Data</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI FHIR Study Summary IG - Local Development build (v0.1.0). See the <a href="https://ncpi-fhir.github.io/ncpi-fhir-study-summary-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study-dd-table.html"
                     title="StructureDefinition/study-dd-table">NCPI Study DD Data Table</a>
               </td>
               <td>
<p>Aggregates Variable Details associated with a single dataset table that are represented in FHIR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study-dd-variable.html"
                     title="StructureDefinition/study-dd-variable">NCPI Study DD Data Variable</a>
               </td>
               <td>
<p>Describes a single variable from the dataset</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study-summary.html"
                     title="StructureDefinition/study-summary">Study Summary</a>
               </td>
               <td>
<p>An observation containing summary data associated with research data from FHIR</p>

<p>The code <em>MUST</em> indicate that it is a summary and the subject <em>MUST</em> point to the group of 
participants if the summary doesn’t pertain to the entire study.</p>

<p>The StudySummary <em>MUST</em> reference a study in the focus.</p>

</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-study-summary-group.html"
                     title="StructureDefinition/study-summary-group">NCPI Summary Group</a>
               </td>
               <td>
<p>Represent a group of research subjects, either the entire study’s population or a subgroup such as an individual consent group</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-summary-research-study.html"
                     title="StructureDefinition/summary-research-study">NCPI Summary Study</a>
               </td>
               <td>
<p>Represent a research study within the context of summary/metadata.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-variable-summary.html"
                     title="StructureDefinition/variable-summary">Variable Summary</a>
               </td>
               <td>
<p>An observation containing summary data associated with research data from FHIR</p>

<p>The code <em>MUST</em> indicate that it is a summary and the subject <em>MUST</em> point to the group of 
participants to which the observation is based on.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-example-case-control-vs-1.html"
                     title="ValueSet/example-case-control-vs-1">Case/Control Vars for 'status' categoricals</a>
               </td>
               <td>
<p>Example Case/Control values</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-datatable-mappings-valueset-1.html"
                     title="ValueSet/datatable-mappings-valueset-1">Harmonized ValueSet for data table</a>
               </td>
               <td>
<p>Public codes mapped from example dataset</p>

<p>The codes used below were chosen purely for example’s sake and are in no way an endorsement or suggestion for terms that should be used in a real data-dictionary.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-datatable-valueset-1.html"
                     title="ValueSet/datatable-valueset-1">Table ValueSet</a>
               </td>
               <td>
<p>Example Data Table with 4 variables</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-dataset-codesystem-1.html"
                     title="CodeSystem/dataset-codesystem-1">Dataset CodeSystem (lists all tables)</a>
               </td>
               <td>
<p>Example Dataset with 1 table and 4 variables</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-datatable-codesystem-1.html"
                     title="CodeSystem/datatable-codesystem-1">Datatable CodeSystem (lists all variables)</a>
               </td>
               <td>
<p>Example Data Table with 4 variables</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ncpi.html" title="CodeSystem/ncpi">NCPI FHIR Codes</a>
               </td>
               <td>
<p>Codes that would apply to NCPI projects</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-anvil-summary-cmg.html"
                     title="Observation/anvil-summary-cmg">Summary detail for Center for Mendelian Genomics</a>
               </td>
               <td>
<p>Summary detail for Center for Mendelian Genomics</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-anvil-summary-phs000711.html"
                     title="Observation/anvil-summary-phs000711">Baylor Hopkins Center for Mendelian Genomics (BH CMG)</a>
               </td>
               <td>
<p>Baylor Hopkins Center for Mendelian Genomics (BH CMG)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-example-rl-condition-1.html"
                     title="Condition/example-rl-condition-1">Example row-level Condition linking back to variable from DD</a>
               </td>
               <td>
<p>This is an example of linking an otherwise standard FHIR Condition back to it’s source variable using the value’s Code as one of the code.codings</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-rl-observation-1.html"
                     title="Observation/example-rl-observation-1">Example row-level Observation linking back to variable from the DD</a>
               </td>
               <td>
<p>This is an otherwise ordinary Observation except for a few extra bits linking the observation back to its variable from the data-dictionary. In addition to a meaningful public term for the code, we can also provide the code associated with the variable in which the data was found.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-example-study-dd-conceptmap-1.html"
                     title="ConceptMap/example-study-dd-conceptmap-1">Concept Map showing representing harmonization mappings</a>
               </td>
               <td>
<p>Data Harmonization for example dataset</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-example-study-dd-table-1.html"
                     title="ActivityDefinition/example-study-dd-table-1">Data-Dictionary Table</a>
               </td>
               <td>
<p>Example Data Table definition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-example-study-dd-variable-1-1.html"
                     title="ObservationDefinition/example-study-dd-variable-1-1">DD Variable subjectid</a>
               </td>
               <td>
<p>Participant’s Unique Identifier (example of simple variable)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-example-study-dd-variable-1-2.html"
                     title="ObservationDefinition/example-study-dd-variable-1-2">DD Variable gender</a>
               </td>
               <td>
<p>Subject’s gender</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-example-study-dd-variable-1-3.html"
                     title="ObservationDefinition/example-study-dd-variable-1-3">DD Variable age_at_enrollment</a>
               </td>
               <td>
<p>Subject’s Age at Enrollment (Example with a range of 30-40 years of age)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-example-study-dd-variable-1-4.html"
                     title="ObservationDefinition/example-study-dd-variable-1-4">DD Variable bmi</a>
               </td>
               <td>
<p>Subject’s BMI at Enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-example-study-dd-variable-1-5.html"
                     title="ObservationDefinition/example-study-dd-variable-1-5">DD Variable status</a>
               </td>
               <td>
<p>Subject’s Case/Control Status</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-sum-patient-1.html"
                     title="Patient/example-sum-patient-1">Example Patient 1</a>
               </td>
               <td>
<p>A Patient with a small number of observations</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-summary-gender.html"
                     title="Observation/example-summary-gender">Example Variable Summary with categories (gender)</a>
               </td>
               <td>
<p>Simple example of a VariableSummary using components to capture counts of different categories (male, female and missing)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-example-summary-group-1.html"
                     title="Group/example-summary-group-1">Example Group for Summary Results</a>
               </td>
               <td>
<p>We only have a single patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-research-study-cmg.html"
                     title="ResearchStudy/research-study-cmg">Center for Mendelian Genomics (CMG)</a>
               </td>
               <td>
<p>Center for Mendelian Genomics (CMG) - An example of a Multi-Center Study</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-research-study-phs000711.html"
                     title="ResearchStudy/research-study-phs000711">Baylor Hopkings Center CMG</a>
               </td>
               <td>
<p>Baylor Hopkins Center for Mendelian Genomics (BH CMG) - Example Research Study representing a Specific study under the CMG umbrella</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/include-dcc">NCPI FHIR Working Group</a>.  Package NCPI-FHIR-Study-Summary-IG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Apr 11, 2022 21:19+0000">2022-04-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

